<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task1</title>
	<style type="text/css">
		*{padding:0;margin:0;}
		body{background: #eee;}
		.wrapper{background: #404040;height:100px;}
		.logo{margin-top: 20px;margin-left: 40px;float: left;}
		.logo img{width: 130px;height:50px;}

		nav{float:right;}
		.navbar ul{list-style:none;line-height: 100px;float: right;font-size: 14px;}
		.navbar ul li{display:inline-block;margin-right:20px;}
		.navbar ul li a{text-decoration:none;color: #fff;}

		section{background: #fff;font-family:"Microsoft YaHei",微软雅黑;margin: 30px;-moz-box-shadow:2px 2px 2px #999;-webkit-box-shadow:2px 2px 2px #999;box-shadow:2px 2px 2px #999;line-height: 40px;}
		.article{margin: 20px;}
		.article p{text-indent: 2em;}
		.article h2{padding-top: 30px;}
		.article h3{font-size: 18px;color: #575757;}
		span,time{font-size: 14px;color: #575757;}
		.item{list-style:none;padding:0 0 50px 50px;}
		.item-group{margin-left: 80px;padding-bottom: 40px;}
		dl{width: 200px;height:200px;border: 1px solid #999;margin-top: 15px;padding:0px 20px 10px 20px;}
		dl dt{text-align: center;}
		dl dd img{width: 200px;height: 150px;}
		ol{margin-left: 40px;font-size: 16px;font-weight: bold;}
		table{border: none;padding-bottom: 20px;}
		td{width: 450px;height: 15px;border-bottom:1px solid #999;border-left:1px solid #999;padding-left: 10px;}
		.three{border-right:1px solid #999;}
		.title{background: #404040;color: #fff;}
		.count{background: #999;font-weight: bold;}
		.sidebar{padding-top: 25px;padding-left: 30px;font-size: 14px;}
		.sidebar h2{font-size: 16px;}
		.personal{width: 350px;text-align: right;margin:20px 0px 0px 200px;}
		.E-mail,.password{float: right;height: 22px;margin-left: 10px;}
		.sex,.city,.interest,.textarea{display: inline-block;width: 158px;margin-left: 10px;text-align: left;}
		.tip{color: #999;}
		textarea{width: 700px;height: 150px;}
		.submit{background: #436EEE;width: 900px;height: 40px;border-radius: 7px;margin-bottom: 30px;}

        footer{	background: #1E1E1E;height:60px;line-height:60px;color: #fff;text-align: center;}
	</style>
</head>
<body>
<div class="wrapper">
	<header class="logo">
		<a href="#"><img src="img/logo.gif"></a>
	</header>
	<nav class="navbar">
	    <ul>
			<li><a href="#">导航链接一</a></li>
			<li><a href="#">导航链接二</a></li>
			<li><a href="#">导航链接三</a></li>
			<li><a href="#">导航链接四</a></li>
	   </ul>
	</nav>
</div>
<section>
	<div class="article">
		<h2>文章一级标题</h2>
		<h3>文章二级标题</h3>	
		<span>文章作者</span> 
		<time>文章发表时间</time>
		<p>
			这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了<br>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落,这里有一个链接<a href="http://life.baidu.com">http://life.baidu.com</a>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这里有个<strong>粗体字</strong>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落.
		</p>
		<div><img src="img/p.jpg"></div>
		<p>
		   这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了<br>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落,这里有一个链接<a href="http://life.baidu.com">http://life.baidu.com</a>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这里有个<strong>粗体字</strong>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落.
		</p>
	</div>	
</section>

<section>
	<div class="article">
		<h2>另一篇文章一级标题</h2>
		<h3>文章二级标题</h3>
		<span>文章作者</span> 
		<time>文章发表时间</time>
		<p>
			这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了<br>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落,这里有一个链接<a href="http://life.baidu.com">http://life.baidu.com</a>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这里有个<strong>粗体字</strong>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落.
			<img src="img/p.jpg">
			<ul class="item">
				<li>列表项目一</li>
				<li>列表项目二</li>
				<li>列表项目三</li>
			</ul>
		</p>
    </div> 
</section>

<section>
    <div class="article">		
		<h2>图片</h2>
		<div class="item-group">
			<dl>
				<dt>好看的图片</dt>
				<dd><img src="img/p.jpg"></dd>
			</dl>
			<dl>
				<dt>好看的图片</dt>
				<dd><img src="img/p.jpg"></dd>
			</dl>
			<dl>
				<dt>好看的图片</dt>
				<dd><img src="img/p.jpg"></dd>
			</dl>
		</div>
	</div>
</section>

<section>
	<div class="article">
		<h2>最后一篇文章一级标题</h2>
		<h3>文章二级标题</h3>
		<span>文章作者</span> 
		<time>文章发表时间</time>
		<ol>
			<li>排名1</li>
			<li>排名2</li>
			<li>排名3</li>
		</ol>
		<table>
			<tr class="title">
				<td>表头</td>
				<td>表头</td>
				<td>表头</td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td class="three"><a href="#">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td class="three"><a href="#">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td class="three"><a href="#">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td class="three"><a href="#">操作</a></td>
			</tr>
			<tr class="count">
				<td>总计</td>
				<td colspan="2">1000</td>
			</tr>
		</table>
	</div>
</section>

<section>
	<div class="sidebar">
		<h2>这里以后是一个侧栏，这是侧栏的标题</h2>
		<form class="personal">
			请输入邮箱地址<input type="text" class="E-mail" value="这是一个文本输入框">
			<p class="tip">邮箱地址请按要求格式填写</p>
			请输入密码<input type="password" class="password" value="这是一个文本输入框"><br/>
			请重复输入密码<input type="password" class="password" value="这是一个文本输入框">
			<p class="tip">密码请为6-16个英文数字</p>
			<div>
				性别
				<div class="sex">
					<input type="radio" name="sex" value="男" checked>男
					<input type="radio" name="sex" value="女" >女
				</div>
			</div>
			城市
			<div class="city">
				<select name="city">
					<option value="北京" selected>北京</option>
					<option value="上海">上海</option>
					<option value="深圳">深圳</option>
					<option value="广州">广州</option>
				</select>
			</div><br/>
			爱好
			<div class="interest"> 
				<input type="checkbox" name="love" value="运动">运动
				<input type="checkbox" name="love" value="艺术">艺术
				<input type="checkbox" name="love" value="科学">科学
			</div><br/>
			<div class="text-wrapper">
				个人描述
				<div class="textarea">
				    <textarea>这是一个多行输入框，输入您的个人描述</textarea>
				</div>
			</div>
			<input type="submit" class="submit" value="确认提交">
		</form>
	</div>
</section>

<footer>
	版权所有&copy;
</footer>
</body>
</html>